# MikrocopAssignment

./: .editorconfig  Directory.Build.props  Directory.Packages.props  MikrocopUsers.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json
.containers/seq_data/: Seq.json
.containers/seq_data/Documents/: metastore.2.metadata  metastore.collection.964ec124c06f4658a3cc8edefbbe1995.docc
.containers/seq_data/Stream/: stream.2.metadata
MikrocopUsers.Api/: DependencyInjection.cs  Dockerfile  Dockerfile.original  MikrocopUsers.Api.csproj  Program.cs  appsettings.Development.json
MikrocopUsers.Api/Controllers/: UsersController.cs
MikrocopUsers.Api/DTOs/: CollectionResponse.cs
MikrocopUsers.Api/DTOs/Users/: ChangePasswordDto.cs  ChangePasswordValidator.cs  CreateUserDto.cs  CreateUserValidator.cs  UpdateUserDto.cs  UpdateUserValidator.cs  UserDto.cs  UserMappings.cs
MikrocopUsers.Api/Entities/: User.cs
MikrocopUsers.Api/Filters/: ApiKeyAttribute.cs
MikrocopUsers.Api/Middleware/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs  ValidationExceptionHandler.cs
MikrocopUsers.Api/Repositories/: RepositoryBase.cs
MikrocopUsers.Api/Repositories/Users/: IUserRepository.cs  UserRepository.cs
MikrocopUsers.Api/Services/: IPasswordHasher.cs  PasswordHasher.cs
MikrocopUsers.Api/Settings/: ConfigureSwaggerGenOptions.cs
MikrocopUsers.IntegrationTests/: MikrocopUsers.IntegrationTests.csproj
MikrocopUsers.IntegrationTests/Infrastructure/: IntegrationTestCollection.cs  IntegrationTestFixture.cs  WebAppFactory.cs
MikrocopUsers.IntegrationTests/Tests/: UsersTests.cs
MikrocopUsers.UnitTest/: MikrocopUsers.UnitTest.csproj
MikrocopUsers.UnitTest/Services/: PasswordHasherServiceTests.cs
MikrocopUsers.UnitTest/Validators/: ChangePasswordValidatorTests.cs  CreateUserDtoValidatorTests.cs
